<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Інтернет-магазин</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>Інтернет-магазин "TechShop"</h1>
        </header>

        <main class="content">
            <!-- Стовпчик товарів -->
            <section class="products">
                <h2>Товари</h2>
                <div class="products-grid">
                    <!-- Товар 1 -->
                    <div class="product-card">
                        <img src="https://via.placeholder.com/150" alt="Ноутбук">
                        <h3>Ноутбук Lenovo</h3>
                        <p>Ціна: <span class="price">15000 грн</span></p>
                        <div class="counter-wrapper">
                            <button class="control" data-action="minus">-</button>
                            <div class="current" data-counter>1</div>
                            <button class="control" data-action="plus">+</button>
                        </div>
                        <button class="add-to-cart" data-id="1">Додати в кошик</button>
                    </div>

                    <!-- Товар 2 -->
                    <div class="product-card">
                        <img src="https://via.placeholder.com/150" alt="Смартфон">
                        <h3>Смартфон Samsung</h3>
                        <p>Ціна: <span class="price">8000 грн</span></p>
                        <div class="counter-wrapper">
                            <button class="control" data-action="minus">-</button>
                            <div class="current" data-counter>1</div>
                            <button class="control" data-action="plus">+</button>
                        </div>
                        <button class="add-to-cart" data-id="2">Додати в кошик</button>
                    </div>

                    <!-- Товар 3 -->
                    <div class="product-card">
                        <img src="https://via.placeholder.com/150" alt="Навушники">
                        <h3>Навушники Sony</h3>
                        <p>Ціна: <span class="price">2500 грн</span></p>
                        <div class="counter-wrapper">
                            <button class="control" data-action="minus">-</button>
                            <div class="current" data-counter>1</div>
                            <button class="control" data-action="plus">+</button>
                        </div>
                        <button class="add-to-cart" data-id="3">Додати в кошик</button>
                    </div>
                </div>
            </section>

            <!-- Стовпчик кошика -->
            <section class="cart">
                <h2>Кошик</h2>
                <div class="cart-items" id="cartItems">
                    <!-- Товари з'являться тут -->
                    <p class="empty-cart">Кошик порожній</p>
                </div>
                <div class="cart-total">
                    <p>Загальна сума: <span id="totalPrice">0</span> грн</p>
                </div>
            </section>
        </main>
    </div>

    <script src="script.js"></script>
</body>
</html>